/* template/areaBox/areaBox.wxss */
.areaBox{


  text-align: center;
  width:23vw;
  height: 10vh;
}
.areaBox .aBoxTop{
  height: 4vh;
  line-height: 4vh;
}
.areaBox .aBoxCon{
  height: 6vh;
  line-height: 6vh;
  display: flex;
}

.areaBox .aBoxCon>text{
  flex: 1;
  margin: 1px;
  height: 6vh;
  line-height: 6vh;
}