<!--pages/ask/ask.wxml-->
<import src="../../template/topperWrite/topperWrite.wxml" />

<!-- 头部 -->
<view class='top'>
  <template is="topperWrite" 
    data="{{topTitle:'提问'}}"/>
</view>


<view class='askTitle'>
  <text>标题：</text>
  <input placeholder='请输入标题'></input>
</view>

<view>
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

<view class='addTopics'>
  <image class='topicPlus' src='/images/topicPlus.png'></image>
  <text class='topics'>添加话题：</text>
  <input value='{{theTopics}}' placeholder='约饭 找吃的'></input>
  <!-- <picker-view class='chooseTopics' indicator-style="height: 50px;" bindchange="bindChange" value="{{value}}">
    <picker-view-column>
      <view wx:for="{{topics}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{topics}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
  </picker-view> -->
</view>

<view>
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

<textarea class='askBody' placeholder='请输入内容' maxlength='200' adjust-position='true' value='{{thebody}}'>{{askBody}}</textarea>

<image src='/images/uploadPic.png' class='touchToPic' bindtap='bindChooicePictures'></image>