/* pages/community/community.wxss */
@import"../../template/cBox/cBox.wxss";
@import"../../template/topper/topper.wxss";
@import"../../template/areaBox/areaBox.wxss";

/* 顶部导航条 */
.topNav>button{
  margin: 0 18px;
  padding: 0;
  height: 6vh;
  width: 6vw;
  line-height: 6vh;
  /* background: #fff; */
}
.topNav{
  display: flex;
  background: #eee;
}

.topNav .ask{
  flex:1;
}
.topNav .vote{
  flex:1;
}
.topNav .new{
  flex:1;
}
.topNav .answer{
  flex:1;
}


/* searchBar */

.searchBar{
  display: flex;
  flex-direction:row;
  width: 100vw;
  height: 6vh;
  background-color: #eee;
  border-radius: 18px;
}
.searchBar .searchIcon{
  margin: 10px;
  width:20px;
  height: 20px;
}
.searchBar .inputSearch{
  flex: 8;
  height: 6vh;
  color: #ccc;
}

/* 容器 */
.container{
  margin-top: 3px;
  width: 100vw;
  background-color: rgb(237, 236, 232);
  
}
.container .container-nav{
  width: 98%;
  margin:3px 2px 0 2px;
  border-radius: 4px;
}





/*  */
/* .area{
  margin-top: 2px;
  display: flex;
  width: 100vw;
}

.area .northArea{
  flex: 1;
}

.area .southArea{
  flex: 1;
}
.area .areaBox{
  background-color: #eee;
  margin: 0 12.5vw;
} */